/**
 * Modular monochrome status bar theme for Rofi (10% height)
 */

* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: #e0e0e0;
}

window {
    location: north;
    anchor: north;
    width: 100%;
    height: 10%;
    x-offset: 0px;
    y-offset: 0px;
    background-color: #121212aa; /* Translucent Box */
    border: 0px 0px 1px 0px;
    border-color: #ffffff11;
}

mainbox {
    orientation: horizontal;
    children: [ "listview", "message", "textbox-date" ];
    background-color: transparent;
    padding: 10px 40px;
}

inputbar {
    enabled: false;
}

listview {
    layout: vertical;
    width: 350px;         /* Optimized for 15pt font */
    spacing: 8px;
    lines: 3;
    background-color: transparent;
}

textbox-date {
    width: 350px;         /* Match listview */
    font: "JetBrainsMono Nerd Font 15";
    horizontal-align: 1;
    vertical-align: 0.5;
    text-color: #bbbbbb;
    content: "Date";
    markup: true;         /* Enable Pango markup */
}

message {
    expand: true;         /* Clock takes up all remaining center space */
    background-color: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

textbox {
    font: "JetBrainsMono Nerd Font Bold 48"; 
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: #ffffff;
    background-color: transparent;
}

element {
    padding: 4px 0px; 
    background-color: transparent;
    border: 0px;
    text-color: #e0e0e0;
}

element-text {
    font: "JetBrainsMono Nerd Font 15"; 
    horizontal-align: 0;
    vertical-align: 0.5;
    text-color: inherit;
}
