/* powermenu.rasi — larger version, bigger text */

* {
  bg: #14141480;
  bg-selected: #2b2b2b;

  fg: #f7f7f7;
  fg-alt: #9c9c9c;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  font: "JetBrainsMono Nerd Font 14";  /* ⬅ increase text size here */
}

/* Window */
window {
  width: 18%;
  background-color: @bg;
}

/* Layout: ONLY show list */
mainbox {
  children: [listview];
  background-color: @bg;
}

/* List container */
listview {
  columns: 1;
  lines: 4;
  spacing: 8;
  background-color: @bg;
}

/* Each item */
element {
  padding: 12 14;   /* slightly increased to balance larger text */
  background-color: transparent;
  text-color: @fg-alt;
}

/* Selected item */
element selected {
  background-color: @bg-selected;
  text-color: @fg;
}

/* Icon styling */
element-icon {
  size: 35;
  padding: 0 0 0 0;
  background-color: transparent;
}

/* Text styling */
element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

/* Disable input */
inputbar { enabled: false; }
entry { enabled: false; }
prompt { enabled: false; }
