* {
  bg: #14141480;
  bg-alt: #262626;
  bg-selected: #2b2b2b;

  fg: #f7f7f7;
  fg-alt: #9c9c9c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
